buildscript {
    repositories {
        maven {
            setUrl("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.openjfx:javafx-plugin:0.0.8")
    }
}

plugins {
    id 'java'

    // Test coverage
    id 'jacoco'

    //javafx
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}


group 'nl.tudelft.cse.sem.template'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.postgresql:postgresql')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = [
                    '*/gui/*'
            ]
            limit {
                minimum = 0.2
            }
        }
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

apply plugin: 'application'
apply plugin: "org.openjfx.javafxplugin"


application {
    mainClassName = 'gui.controllers.Main'
}